{
  "name": "sibo-assistant",
  "private": true,
  "version": "0.1.0",
  "description": "SIBO Food Guide - Monorepo root",
  "scripts": {
    "install": "cd web && npm install",
    "build": "cd web && npm run build",
    "dev": "cd web && npm run dev",
    "postbuild": "cp -r web/dist ."
  }
}
